<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_templates"
        android:title="Templates"
        />
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/ic_gallery"
        android:title="My Gallery"
        />
    <item
        android:id="@+id/howtouse"
        android:icon="@drawable/ic_howtouse"
        android:title="How to Use" />

</menu>