<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/action_open"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_open"
        android:iconTint="@android:color/white"
        />
    <item
        android:id="@+id/action_save"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:enabled="true"
        android:iconTint="@android:color/white"
        android:icon="@drawable/ic_save"

        />
    <item
        android:id="@+id/action_undo"
        android:orderInCategory="99"
        app:showAsAction="always"
        android:enabled="true"
        android:iconTint="@android:color/white"
        android:icon="@drawable/ic_undo"
        />


</menu>