<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditingActivity"
    android:id="@+id/coordinator"
    android:background="@android:color/transparent">
    <include layout="@layout/editing_content"/>
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:theme="@style/AppTheme"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:background="@drawable/gradientviewcard2"-->
            <!--android:layout_width="match_parent"-->
            <!--app:popupTheme="@style/AppTheme"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!---->
            <!--&gt;-->
        <!--</android.support.v7.widget.Toolbar>-->


    <!--</android.support.design.widget.AppBarLayout>-->
    <RelativeLayout
        android:id="@+id/topbar_editor"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageViewundo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/imageViewopen"
            app:srcCompat="@drawable/ic_undo"
            android:tint="@android:color/white" />

        <ImageView
            android:id="@+id/imageViewopen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/imageViewsave"
            app:srcCompat="@drawable/ic_open"
            android:tint="@android:color/white" />

        <ImageView
            android:id="@+id/imageViewsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/ic_save"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/ubuntu_downloaded"
            android:text="Editor"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            app:srcCompat="@drawable/ic_arrow_back"
            android:tint="@android:color/white" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>