<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpageronboarding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomoption"
        >


    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotslayoutonboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomoption"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:weightSum="100">

        <Button
            android:id="@+id/buttonbrowse"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="50"
            android:background="@android:color/transparent"

            android:text="Lets Go!"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/poppins" />

    </LinearLayout>
</RelativeLayout>