<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterListFragment">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_recylerView"
        android:padding="4dp"
        android:layout_gravity="center_vertical"
        android:scrollbars="none"
        android:clipChildren="true"

        >


    </android.support.v7.widget.RecyclerView>

</FrameLayout>