<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditImageFragment"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_downloaded"
            android:gravity="left"
            android:text="Brightness"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/seekbar_brighness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@color/colorPrimary"
            android:progressTint="@color/colorPrimary"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_downloaded"
            android:gravity="left"
            android:text="Contrast"
            android:textSize="14sp" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar_contrast"
            android:thumbTint="@color/colorPrimary"
            android:progressTint="@color/colorPrimary"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_downloaded"
            android:gravity="left"
            android:text="Saturation"
            android:textSize="14sp" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar_saturation"
            android:thumbTint="@color/colorPrimary"
            android:progressTint="@color/colorPrimary"
            />

    </LinearLayout>


</LinearLayout>