<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/promotionalimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/promotional"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>