<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/filter_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:gravity="left"
        android:text="FILTER NAME"
        android:textSize="12sp"
        android:textStyle="bold"
        app:fontFamily="@font/ubuntu_downloaded" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/filter_name"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
</RelativeLayout>