<vector android:height="24dp" android:viewportHeight="226.816"
    android:viewportWidth="226.816" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M219.315,158.861h-45.453V63.561l29.576,-29.575c2.929,-2.93 2.929,-7.678 0,-10.607c-2.929,-2.928 -7.678,-2.928 -10.607,0l-29.577,29.577H67.954V7.5c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v45.455H7.501c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h45.453v95.301l-29.575,29.575c-2.929,2.93 -2.929,7.678 0,10.607c1.464,1.464 3.384,2.196 5.303,2.196s3.839,-0.732 5.303,-2.196l29.577,-29.577h95.3v45.455c0,4.143 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.357 7.5,-7.5v-45.455h45.453c4.142,0 7.5,-3.357 7.5,-7.5C226.815,162.219 223.458,158.861 219.315,158.861zM67.954,67.955h80.301l-80.301,80.301V67.955zM158.862,78.562v80.3h-80.3L158.862,78.562z"/>
</vector>
