<vector android:height="24dp" android:viewportHeight="469.331"
    android:viewportWidth="469.331" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M438.931,30.403c-40.4,-40.5 -106.1,-40.5 -146.5,0l-268.6,268.5c-2.1,2.1 -3.4,4.8 -3.8,7.7l-19.9,147.4c-0.6,4.2 0.9,8.4 3.8,11.3c2.5,2.5 6,4 9.5,4c0.6,0 1.2,0 1.8,-0.1l88.8,-12c7.4,-1 12.6,-7.8 11.6,-15.2c-1,-7.4 -7.8,-12.6 -15.2,-11.6l-71.2,9.6l13.9,-102.8l108.2,108.2c2.5,2.5 6,4 9.5,4s7,-1.4 9.5,-4l268.6,-268.5c19.6,-19.6 30.4,-45.6 30.4,-73.3S458.531,49.903 438.931,30.403zM297.631,63.403l45.1,45.1l-245.1,245.1l-45.1,-45.1L297.631,63.403zM160.931,416.803l-44.1,-44.1l245.1,-245.1l44.1,44.1L160.931,416.803zM424.831,152.403l-107.9,-107.9c13.7,-11.3 30.8,-17.5 48.8,-17.5c20.5,0 39.7,8 54.2,22.4s22.4,33.7 22.4,54.2C442.331,121.703 436.131,138.703 424.831,152.403z"/>
</vector>
