<vector android:height="24dp" android:viewportHeight="42.411"
    android:viewportWidth="42.411" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M36.722,9.456l-3.877,-3.878c-0.219,-0.219 -0.517,-0.343 -0.828,-0.343c-0.311,0 -0.609,0.124 -0.828,0.343L0.343,36.424c-0.457,0.457 -0.457,1.199 0,1.656l3.877,3.877c0.228,0.228 0.528,0.343 0.828,0.343s0.599,-0.114 0.828,-0.343l30.846,-30.846C37.179,10.655 37.179,9.914 36.722,9.456zM5.048,39.474l-2.221,-2.221L32.017,8.062l2.221,2.223L5.048,39.474z"/>
    <path android:fillColor="#010002" android:pathData="M38.468,24.762h-5.563v-4.422c0,-0.647 -0.481,-1.171 -1.127,-1.171s-1.127,0.524 -1.127,1.171v4.422h-4.816c-0.646,0 -1.171,0.48 -1.171,1.127c0,0.647 0.525,1.127 1.171,1.127h4.816v5.006c0,0.647 0.481,1.171 1.127,1.171s1.127,-0.524 1.127,-1.171v-5.006h5.563c0.647,0 1.172,-0.48 1.172,-1.127C39.639,25.243 39.115,24.762 38.468,24.762z"/>
    <path android:fillColor="#010002" android:pathData="M10.101,11.233h4.764v4.701c0,0.647 0.481,1.171 1.127,1.171c0.646,0 1.127,-0.524 1.127,-1.171v-4.701h5.615c0.646,0 1.171,-0.48 1.171,-1.127c0,-0.647 -0.525,-1.127 -1.171,-1.127H17.12V4.252c0,-0.647 -0.481,-1.171 -1.127,-1.171c-0.646,0 -1.127,0.525 -1.127,1.171v4.727h-4.764c-0.647,0 -1.171,0.48 -1.171,1.127C8.93,10.753 9.454,11.233 10.101,11.233z"/>
    <path android:fillColor="#010002" android:pathData="M23.969,5.22h1.419v1.186c0,0.647 0.481,1.171 1.127,1.171c0.646,0 1.127,-0.524 1.127,-1.171V5.22h1.87c0.646,0 1.171,-0.48 1.171,-1.127s-0.524,-1.127 -1.171,-1.127h-1.87V1.281c0,-0.647 -0.48,-1.171 -1.127,-1.171c-0.647,0 -1.127,0.524 -1.127,1.171v1.684h-1.419c-0.646,0 -1.171,0.48 -1.171,1.127S23.323,5.22 23.969,5.22z"/>
    <path android:fillColor="#010002" android:pathData="M41.24,14.991h-1.571v-1.62c0,-0.647 -0.481,-1.171 -1.127,-1.171c-0.647,0 -1.127,0.524 -1.127,1.171v1.62h-1.718c-0.646,0 -1.171,0.48 -1.171,1.127c0,0.647 0.524,1.127 1.171,1.127h1.718v1.251c0,0.647 0.48,1.171 1.127,1.171c0.646,0 1.127,-0.524 1.127,-1.171v-1.251h1.571c0.646,0 1.171,-0.48 1.171,-1.127C42.411,15.472 41.887,14.991 41.24,14.991z"/>
</vector>
