<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M19.871,12.165l-8.829,-9.758c-0.274,-0.303 -0.644,-0.47 -1.042,-0.47 -0,0 0,0 0,0 -0.397,0 -0.767,0.167 -1.042,0.47l-8.829,9.758c-0.185,0.205 -0.169,0.521 0.035,0.706 0.096,0.087 0.216,0.129 0.335,0.129 0.136,0 0.272,-0.055 0.371,-0.165l2.129,-2.353v8.018c0,0.827 0.673,1.5 1.5,1.5h11c0.827,0 1.5,-0.673 1.5,-1.5v-8.018l2.129,2.353c0.185,0.205 0.501,0.221 0.706,0.035s0.221,-0.501 0.035,-0.706zM12,19h-4v-4.5c0,-0.276 0.224,-0.5 0.5,-0.5h3c0.276,0 0.5,0.224 0.5,0.5v4.5zM16,18.5c0,0.276 -0.224,0.5 -0.5,0.5h-2.5v-4.5c0,-0.827 -0.673,-1.5 -1.5,-1.5h-3c-0.827,0 -1.5,0.673 -1.5,1.5v4.5h-2.5c-0.276,0 -0.5,-0.224 -0.5,-0.5v-9.123l5.7,-6.3c0.082,-0.091 0.189,-0.141 0.3,-0.141s0.218,0.05 0.3,0.141l5.7,6.3v9.123z"/>
</vector>
