<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M15.5,2h-4.001c-0.001,0 -0.003,0 -0.004,0h-3.995c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5h3.39l-2.8,14h-3.59c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5h3.999c0.001,0 0.001,0 0.002,0s0.001,-0 0.002,-0h3.997c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5h-3.39l2.8,-14h3.59c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5z"/>
</vector>
