<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M18.5,20h-17c-0.827,0 -1.5,-0.673 -1.5,-1.5v-17c0,-0.827 0.673,-1.5 1.5,-1.5h17c0.827,0 1.5,0.673 1.5,1.5v17c0,0.827 -0.673,1.5 -1.5,1.5zM1.5,1c-0.276,0 -0.5,0.224 -0.5,0.5v17c0,0.276 0.224,0.5 0.5,0.5h17c0.276,0 0.5,-0.224 0.5,-0.5v-17c0,-0.276 -0.224,-0.5 -0.5,-0.5h-17z"/>
    <path android:fillColor="#000000" android:pathData="M13,9c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2 2,0.897 2,2 -0.897,2 -2,2zM13,6c-0.551,0 -1,0.449 -1,1s0.449,1 1,1 1,-0.449 1,-1 -0.449,-1 -1,-1z"/>
    <path android:fillColor="#000000" android:pathData="M17.5,2h-15c-0.276,0 -0.5,0.224 -0.5,0.5v12c0,0.276 0.224,0.5 0.5,0.5h15c0.276,0 0.5,-0.224 0.5,-0.5v-12c0,-0.276 -0.224,-0.5 -0.5,-0.5zM3,11.69l3.209,-3.611c0.082,-0.092 0.189,-0.144 0.302,-0.145s0.221,0.048 0.305,0.138l5.533,5.928h-9.349v-2.31zM17,14h-3.283l-6.169,-6.61c-0.279,-0.299 -0.651,-0.461 -1.049,-0.456s-0.766,0.176 -1.037,0.481l-2.462,2.77v-7.185h14v11z"/>
</vector>
