<vector android:height="24dp" android:viewportHeight="464.872"
    android:viewportWidth="464.872" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M314.912,45.153c-2.55,-6.233 -8.783,-10.767 -15.583,-10.767h-0.283c-6.8,0 -12.75,4.25 -15.583,10.483l-84.433,188.983L127.345,59.036c-2.55,-6.517 -8.783,-10.483 -15.583,-10.483h-0.283c-6.8,0 -12.75,3.683 -15.583,9.917l-94.35,210.8c-3.967,8.5 0,18.7 8.5,22.383c8.5,3.967 18.7,0 22.383,-8.5l20.117,-44.767h111.35l15.867,38.25l-57.8,129.767c-3.967,8.5 0,18.7 8.5,22.383s18.7,0 22.383,-8.5l34.85,-77.067h212.783l31.45,76.783c2.833,6.517 9.067,10.483 15.867,10.483c2.267,0 4.25,-0.567 6.517,-1.417c8.783,-3.683 12.75,-13.6 9.35,-22.383L314.912,45.153zM68.129,204.386l42.783,-96.05l39.383,96.05H68.129zM202.712,309.22l95.483,-213.917l87.833,213.917H202.712z"/>
</vector>
