<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M14.5,18h-9c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h9c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M10,15c-2.757,0 -5,-2.243 -5,-5v-7.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v7.5c0,2.206 1.794,4 4,4s4,-1.794 4,-4v-7.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v7.5c0,2.757 -2.243,5 -5,5z"/>
</vector>
