<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/head1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="165dp"
        android:text="Find the Best Internships"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/poppins" />

    <TextView
        android:id="@+id/desp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-165dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="Apply to the best internship, earn certificates and money."
        android:textSize="15sp"
        app:fontFamily="@font/poppins" />

    <ImageView
        android:id="@+id/imageView1st"
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:layout_above="@+id/head1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />


</RelativeLayout>