<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistingcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card1"
            android:layout_alignStart="@+id/card1"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonborder"
            android:text="Save"
            android:textColor="@android:color/white"
            android:layout_alignLeft="@+id/card1" />

        <Button
            android:id="@+id/buttonshare"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card1"
            android:layout_alignLeft="@+id/card1"
            android:layout_alignEnd="@+id/card1"
            android:layout_alignRight="@+id/card1"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonborder"
            android:text="Share"
            android:textColor="@android:color/white" />


        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Tarun Pal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewName"
                        android:layout_marginBottom="5dp"
                        android:text="Designation"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/emailid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/designation"
                        android:text="Email id"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emailid"
                        android:text="Phone No : +917417391228"
                        android:textColor="@android:color/darker_gray" />
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/companyName"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:layout_marginRight="123dp"-->
                    <!--android:text="Designation" />-->


                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/man" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>



</RelativeLayout>